# wshsoft

./: mvn_clean_package.bat  pom.xml  ry.sh
wshsoft-biz/: pom.xml
wshsoft-biz/src/main/java/com/wshsoft/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLoginLog.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
wshsoft-biz/src/main/java/com/wshsoft/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
wshsoft-biz/src/main/java/com/wshsoft/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysNoticeService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  SysConfigService.java  SysDeptService.java  SysDictDataService.java  SysDictTypeService.java  SysLoginLogService.java  SysMenuService.java  SysNoticeService.java  SysOperLogService.java  SysPostService.java  SysRoleService.java  SysUserOnlineService.java  SysUserService.java
wshsoft-biz/src/main/java/com/wshsoft/system/utils/: DictUtils.java
wshsoft-biz/src/main/resources/config/: mybatis-config.xml
wshsoft-biz/src/main/resources/db/sql/: V1.0.1__create_init_wshsoft_db.sql
wshsoft-biz/src/main/resources/mapper/sys/: LoginLogMapper.xml  OperLogMapper.xml  PostMapper.xml
wshsoft-biz/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
wshsoft-framework/: pom.xml
wshsoft-framework/src/main/java/com/wshsoft/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
wshsoft-framework/src/main/java/com/wshsoft/framework/config/: ApplicationConfig.java  CaptchaConfig.java  CorsFilter.java  DruidConfig.java  I18nConfig.java  KaptchaConfig.java  MyBatisConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  ShiroConfig.java  ShiroConfigredis.java  WebMvcConfig.java  XssFilterConfig.java
wshsoft-framework/src/main/java/com/wshsoft/framework/datasource/: DynamicDataSource.java
wshsoft-framework/src/main/java/com/wshsoft/framework/hander/: AutoMetaObjectHandler.java
wshsoft-framework/src/main/java/com/wshsoft/framework/holder/: RequestHolder.java  SpringContextHolder.java
wshsoft-framework/src/main/java/com/wshsoft/framework/interceptor/: RepeatSubmitInterceptor.java
wshsoft-framework/src/main/java/com/wshsoft/framework/kaptcha/: KaptchaArithmeticCreator.java  KaptchaConstant.java
wshsoft-framework/src/main/java/com/wshsoft/framework/redis/: CustomRedisManager.java
wshsoft-framework/src/main/java/com/wshsoft/framework/repeat/: ReqDedupHelper.java  T.java  T1.java
wshsoft-generator/: pom.xml
wshsoft-generator/src/main/resources/: generator.yml
wshsoft-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
wshsoft-generator/src/main/resources/vm/html/: add.html.vm  edit.html.vm  list-tree.html.vm  list.html.vm
wshsoft-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
wshsoft-generator/src/main/resources/vm/sql/: sql.vm
wshsoft-generator/src/main/resources/vm/xml/: mapper.xml.vm
wshsoft-web/: pom.xml
wshsoft-web/src/main/java/com/wshsoft/: CommonApplication.java  CommonServletInitializer.java  Key.java
wshsoft-web/src/main/java/com/wshsoft/sys/domain/: Company.java  (+5 more)
wshsoft-web/src/main/resources/: application-druid.yml  application-mybatisplus.yml  application.yml  assembly.xml  banner.txt  logback.xml
wshsoft-web/src/main/resources/ehcache/: ehcache-shiro.xml
wshsoft-web/src/main/resources/mapper/sys/: CompanyMapper.xml  ConfigMapper.xml  DeptMapper.xml
wshsoft-web/src/main/resources/static/css/: skins.css  style.css
wshsoft-web/src/main/resources/static/ruoyi/: index.js  lock.js  login.js  register.js
wshsoft-web/src/main/resources/static/ruoyi/css/: lock.css  ry-ui.css
wshsoft-web/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
wshsoft-web/src/main/resources/templates/: include.html  index-topnav.html  index.html  login.html
wshsoft-web/src/main/resources/templates/demo/form/: duallistbox.html  invoice.html  summernote.html
wshsoft-web/src/main/resources/templates/demo/modal/: dialog.html  form.html
wshsoft-web/src/main/resources/templates/demo/operate/: add.html  detail.html  edit.html
wshsoft-web/src/main/resources/templates/demo/table/: search.html  subdata.html
wshsoft-web/src/main/resources/templates/error/: 404.html  500.html  unauth.html
wshsoft-web/src/main/resources/templates/monitor/loginLog/: loginLog.html
wshsoft-web/src/main/resources/templates/monitor/server/: server.html
wshsoft-web/src/main/resources/templates/sys/company/: add.html  edit.html  list.html  tree.html
wshsoft-web/src/main/resources/templates/sys/config/: add.html  edit.html  list.html
wshsoft-web/src/main/resources/templates/sys/dept/: add.html  edit.html  list.html  tree.html
wshsoft-web/src/main/resources/templates/sys/loginLog/: add.html  edit.html  list.html
wshsoft-web/src/main/resources/templates/sys/operLog/: add.html  edit.html  list.html
wshsoft-web/src/main/resources/templates/sys/post/: add.html  edit.html  list.html
wshsoft-web/src/main/resources/templates/system/menu/: add.html  edit.html  menu.html
wshsoft-web/src/main/resources/templates/system/user/: add.html  edit.html
(+266 files in other folders)
