<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<groupId>com.wshsoft</groupId>
		<artifactId>wshsoft</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>${wshsoft-generator.aid}</artifactId>
	
	<description>
	    generator代码生成
	</description>
	
    <dependencies>
   
	    <!-- 通用工具-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${wshsoft-common.aid}</artifactId>
        </dependency>

        <!--velocity代码生成使用模板 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
		


    </dependencies>
	
</project>